configured.network=MBTA
mbta.api.key=af6acee36e6a4afc8628e20e7f6131d0
mbta.api.base.url=https://api-v3.mbta.com
mbta.api.search.path.routes=/routes?filter[type]=0,1
mbta.api.search.path.route_patterns.stops=/routes/%s?include=route_patterns.representative_trip.stops